# tech-sharing

./: build.gradle  settings.gradle
src/main/java/com/app/login/security/login/: SpringBootSecurityLoginApplication.java
src/main/java/com/app/login/security/login/controllers/: AuthController.java  TestController.java
src/main/java/com/app/login/security/login/entities/: ERole.java  Role.java  User.java
src/main/java/com/app/login/security/login/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/app/login/security/login/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/app/login/security/login/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/app/login/security/login/security/: WebSecurityConfig.java
src/main/java/com/app/login/security/login/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/app/login/security/login/security/services/: RandomPasswordGenerator.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/react/: build.gradle
src/main/react/src/: App.js
src/main/react/src/components/: register.component.js
src/main/resources/: application.properties
src/test/java/com/app/spring/security/login/: SpringBootSecurityLoginApplicationTests.java
