spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

server.port = 8080
spring.datasource.url= jdbc:mysql://localhost:3306/logindb?useSSL=false
spring.datasource.username= root
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret = AppSecretKey
app.jwtExpirationMs = 86400000